# Android_ChatGoo_Dev_Backups

1/: AndroidManifest.xml
1/chatgoo/: AssistantFragment.java  LoginActivity.java  MainActivity.java  WebFragment.java
1/chatgoo/Adapters/: BotChattingAdapter.java
1/chatgoo/Models/: MessageTypesModel.java
1/layout/: bot_chatting_text_layout_items.xml  fragment_assistant.xml  fragment_web.xml
2/ChatGoo/app/: build.gradle
2/ChatGoo/app/src/main/cpp/: native-lib.cpp
2/ChatGoo/app/src/main/java/com/deffe/max/chatgoo/: AVLoadingIndicatorView.java  AssistantFragment.java  Indicator.java  MainActivity.java
2/ChatGoo/app/src/main/res/layout/: bot_chatting_text_layout_items.xml  fragment_assistant.xml  fragment_chat.xml
2/ChatGoo/app/src/main/res/values/: colors.xml  styles.xml
3/ChatGoo/app/src/main/: AndroidManifest.xml
3/ChatGoo/app/src/main/java/com/deffe/max/chatgoo/: AVLoadingIndicatorView.java  AssistantFragment.java  ChatFragment.java  Indicator.java  MainActivity.java
3/ChatGoo/app/src/main/res/drawable/: editext_bg.xml  ic_bot.xml
3/ChatGoo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  bot_chatting_text_layout_items.xml  fragment_assistant.xml
3/ChatGoo/app/src/main/res/values/: colors.xml  strings.xml
4/ChatGoo/: build.gradle
4/ChatGoo/app/: build.gradle  google-services.json
4/ChatGoo/app/src/androidTest/java/com/deffe/max/chatgoo/: ExampleInstrumentedTest.java
4/ChatGoo/app/src/main/: AndroidManifest.xml
4/ChatGoo/app/src/main/java/com/deffe/max/chatgoo/: AssistantFragment.java  ChatActivity.java  ChatFragment.java  LoginActivity.java  MainActivity.java  MaskCameraActivity.java  VideoCameraActivity.java
4/ChatGoo/app/src/main/java/com/deffe/max/chatgoo/Adapters/: BotChattingRecyclerAdapter.java  ChattingRecyclerAdapter.java  FriendsChattingRecyclerAdapter.java
4/ChatGoo/app/src/main/java/com/deffe/max/chatgoo/Indicators/: LineScalePulseOutIndicator.java
4/ChatGoo/app/src/main/java/com/deffe/max/chatgoo/Models/: MessageTypesModel.java
4/ChatGoo/app/src/main/java/com/deffe/max/chatgoo/Utils/: EyePhysics.java  FaceData.java  FaceGraphic.java  FaceTracker.java  NetworkStatus.java  PermissionUtil.java
4/ChatGoo/app/src/main/java/com/deffe/max/chatgoo/Views/: AVLoadingIndicatorView.java  CameraSourceView.java  GraphicOverlayView.java
4/ChatGoo/app/src/main/res/drawable/: chatting_items_border.xml  download_bg.xml  ic_masks.xml  ic_photo_camera.xml  ic_video_camera.xml  ic_web.xml  outcome_bg.xml
4/ChatGoo/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_mask_camera.xml  fragment_assistant.xml  fragment_chat.xml  friends_chatting_layout_items.xml  masks_items.xml  video_bottom_sheet.xml
4/ChatGoo/app/src/main/res/menu/: main_bottom_menu.xml
4/ChatGoo/app/src/main/res/values/: colors.xml  strings.xml
4/ChatGoo/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
