<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AssistantFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bot_chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow"
        app:layout_constraintBottom_toTopOf="@id/chatting_edittext"
        />

    <EditText
        android:id="@+id/chatting_edittext"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bg"
        android:hint="Say or Type something"
        android:inputType="textMultiLine"
        android:paddingBottom="23dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/record_icon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/record"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="3dp"
            />

        <ImageView
            android:id="@+id/send_icon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:contentDescription="@string/todo"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="3dp"
            android:visibility="gone"
            />

        <com.deffe.max.chatgoo.AVLoadingIndicatorView
            android:id="@+id/speech_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="#598bf2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingBottom="3dp"
            android:visibility="gone"
            />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>