<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constraint"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaskCameraActivity">

    <com.deffe.max.chatgoo.Views.CameraSourceView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <com.deffe.max.chatgoo.Views.GraphicOverlayView
            android:id="@+id/faceOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.deffe.max.chatgoo.Views.CameraSourceView>

    <ImageView
        android:id="@+id/capture_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_record"
        android:background="#00000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/masks_recycler_view"
        android:contentDescription="@string/todo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/masks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:background="#00000000"
        />

</android.support.constraint.ConstraintLayout>